# DiscordTransfer-v1

./: .gitignore  pom.xml
src/main/java/: README.md
src/main/java/com/github/ajstri/discordtransfer/: DiscordTransfer.java
src/main/java/com/github/ajstri/discordtransfer/config/: Config.java
src/main/java/com/github/ajstri/discordtransfer/discord/: Bot.java
src/main/java/com/github/ajstri/discordtransfer/externalplugins/: package-info.java
src/main/java/com/github/ajstri/discordtransfer/externalplugins/vanish/: EssentialsPlugin.java
src/main/java/com/github/ajstri/discordtransfer/listeners/: ConsoleChannelListener.java  InGameChatListener.java  MainChannelListener.java  PlayerJoinLeaveListener.java
src/main/java/com/github/ajstri/discordtransfer/utils/: DiscordUtils.java  PluginUtils.java
src/main/resources/: plugin.yml
