
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>net.ajstri</groupId>
	<artifactId>DiscordTransfer</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>DiscordTransfer</name>
	<inceptionYear>2017</inceptionYear>
  	<packaging>jar</packaging>
  
  	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ajstri/DiscordTransfer-v2/issues</url>
	</issueManagement>
  
  	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repository</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<email>ajstrimusicandgaming@gmail.com</email>
			<name>AJStri</name>
			<url>https://github.com/ajstri</url>
		</developer>
	</developers>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<repositories>
	
		<!-- Spigot / Bukkit I guess -->
		
		<repository>
        	<id>bukkit-repo</id>
        	<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        
	</repositories>
	
	<dependencies>
		<!-- This is the Bukkit dependency -->
		
		<dependency>
        	<groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
		
		<!-- This is the Discord JDA dependency -->
		
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.0.0_181</version>
		</dependency>
	</dependencies>

</project>
